---------------------
метки               |
----------------------------------------------------
- // Создание меток для заданий                    |
- // Создание меток для услуг                      |
- // Обработчик поиска метки задания               |
- // Добавление термина к таксономии метки заданий |
- // Создание фильтра для услуг                    |
- // Обработка живого поиска для меток услуг       |
- // Предзапрос перед загрузкой страницы услуг     |
----------------------------------------------------
Индивидуальный заказ|
----------------------------------------------------------------
- // Добавление кнопки индивидуального заказа в видимую область|
----------------------------------------------------------------
Услуги              |
---------------------
- // Добавление селектора срока выполнения услуги
- // Редактирование контента услуг
- // Переписываем крон задачу для подсчета минут, часов, дней месяцев.
- // Своя функция для подсчета минут (время для услуг будем считать в минутах, так как эта меньшая единица измерения срока выполнения)
- // Обращение внимания что поле в бд "sm-order-days" хранит минуты, что бы не искать везде и не переименовывать
- // Меняем контент заказа услуги
- // Файл sm-service-card.php отвечает за вывод списка услуг, переместил в папку templates в wp-recall
---------------------
Заказы услуг        |
---------------------
- // Форма оформления заказа на услугу
- // Очень большая функция для обработки действий с заказом услуг
- // Мой action для отмены заказа  в зависимости от причины
- // Создание спора, так как исполнитель не качественно исполняет свои услуги
- // Отмена услуги с расчетам по правилам
- // Функция подсчета дней до конца
- // Функция клика на заказ услуг (js)
- // Отмена заказа по своему
- // Кнопки в заказе услуг
- // замена на свою обработку продления, так как есть выбор в чем продлевать
- // Редактируем контент заказа услуг
- // Меняем функцию обработки продления заказа
- // Функция конвертации времени из одного типа в любой другой
----------------------
Статус занятости     |
----------------------
- // Добавление своего блока в область с именем в личном кабинете (Выбор статуса заняточти)
- /* Выбор места размещения в необычных областях личного кабинета
- // Особенность вывода для jquery скрипте (function.php)
- // Клик на статус занятости (js)
- // Обработка изменения статуса занятости
